# EntornExamen

./: .env.example  CLAUDE.md  EntornExamen.sln  README.md  docker-compose.yml
AutoCo.Tests/: ExamenServiceTests.cs
EntornExamen.Tests/: BindServiceTests.cs  EntornExamen.Tests.csproj  ExamenServiceTests.cs
Exemples/: Llistats alumnes S1AM.html  Llistats alumnes S1SX.html
api/: AutoCo.Api.csproj  Dockerfile  EntornExamen.Api.csproj  Program.cs
api/Data/: AppDbContext.cs  Constants.cs  SeedData.cs
api/Data/Models/: AlumneMac.cs  Class.cs  DominiBloquejat.cs  PeticioTdns.cs  Professor.cs  ProfessorLogin.cs  RecursExamen.cs  RegistreConnexio.cs  SessioExamen.cs  SessioExamenRecurs.cs  Student.cs
api/Hubs/: ExamenHub.cs
api/Services/: AuthService.cs  BackupService.cs  BindService.cs  CheckinTimeoutService.cs  ClassService.cs  DhcpMonitorService.cs  DnsMonitorService.cs  DockerLogService.cs  EmailService.cs  ExamenService.cs  NginxLogMonitorService.cs  PasswordHelper.cs  ProfessorService.cs  SessioCleanupService.cs
deploy/: server-update.sh
docs/: EntornExamen_Documentacio.docx  build_docx.ps1
nginx/: entrypoint.sh  nginx.conf
shared/: AppVersion.cs  AutoCo.Shared.csproj  (+1 more)
web/: AutoCo.Web.csproj  Dockerfile  EntornExamen.Web.csproj  Program.cs  appsettings.json
web/Components/: App.razor  _Imports.razor
web/Components/Layout/: MainLayout.razor
web/Components/Pages/: Index.razor
web/Components/Pages/Admin/: Backup.razor  ControlXarxa.razor  Diagnostic.razor  Estadistiques.razor  ExamenMacs.razor  ImportarEpss.razor  Logs.razor  Professors.razor  RecursosExamen.razor
web/Components/Pages/Alumne/: Avaluacio.razor  Dashboard.razor
web/Components/Pages/Auth/: LoginAlumne.razor  LoginProfessor.razor  ResetContrasenya.razor
web/Components/Pages/Examen/: Portal.razor
web/Components/Pages/Professor/: Alumnes.razor  Classes.razor  Dashboard.razor  Examen.razor  Grafic.razor  Grups.razor  InformeAlumne.razor  Moduls.razor  NovaActivitat.razor  Perfil.razor  QrCodes.razor  Resultats.razor
web/Resources/: DictionaryLocalizer.cs  SharedResources.cs
web/Services/: ApiClient.cs  BrandConfig.cs  ExamenCircuitHandler.cs  ExamenCircuitState.cs  ExamenNotificationService.cs  ExamenRedisSubscriber.cs  UserStateService.cs
web/wwwroot/: manifest.json  offline.html  service-worker.js
web/wwwroot/css/: site.css
web/wwwroot/js/: app.js  charts.js
(+10 files in other folders)
